{
  "title": "スペースクリッカー",
  "lead": "インベーダーをタップで破壊するクリッカーゲームです。能力を上げて様々なボスを倒そう。Salaryを上げると、画面を閉じてもMoneyが上昇します。しばらく放置してから遊んでもOK。",
  "description": "インベーダーをタップで破壊するクリッカーゲームです。Attack（攻撃力）やSpeed（連射速度）を上げて様々なボスを倒そう。Salaryを上げると、画面を閉じてもMoneyが上昇します。しばらく放置してから遊んでもOK。",
  "copyright": "SqumariGames, Liberapp"
}